REGISTER_CONN=hero.consul:8500
REGISTER_SESSION_TIMEOUT=100

RABBITMQ_CONNECTION=hero.rabbitmq
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_PORT=5672

NORMAL_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;KestrelHttpModule;SwaggerModule;DapperModule;AutoMapperModule;
WS_SERVER_ENGINE=DotNettyModule;Log4netModule;ConsulModule;EventBusRabbitMQModule;CachingModule;WSProtocolModule;AutoMapperModule;

ENVIRONMENT=Development
FORCED_DISPLAY_STACKTRACE=false

# DB CONN
AUTH_DB_TYPE=MySql
AUTH_DB_CONN=Server=hero.mysql;Database=hero_auth;Uid=root;Port=3306;Pwd=qwe!P4ss

BASICDATA_DB_TYPE=MySql
BASICDATA_DB_CONN=Server=hero.mysql;Database=hero_basicdata;Uid=root;Port=3306;Pwd=qwe!P4ss

ORGANIZATION_DB_TYPE=MySql
ORGANIZATION_DB_CONN=Server=hero.mysql;Database=hero_organization;Uid=root;Port=3306;Pwd=qwe!P4ss

POSITION_DB_TYPE=MySql
POSITION_DB_CONN=Server=hero.mysql;Database=hero_organization;Uid=root;Port=3306;Pwd=qwe!P4ss

# Log Dir
LOG_DIR=./logs
